{
  "name": "hireup_development",
  "version": "1.0.0",
  "description": "Website for HireUp Development Inc.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdg2384/hire_up_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdg2384/hire_up_website"
  },
  "homepage": "https://github.com/jdg2384/hire_up_website/blob/master/home.html",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bower": "^1.8.4",
    "express": "^4.16.2"
  }
}
